<Project>
  <PropertyGroup>
    <DefaultFrameworks>net46;netstandard2.0</DefaultFrameworks>
    <HdWalletFrameworks>netstandard2.0;net46</HdWalletFrameworks>
    <ExternalSignerFrameworks>netstandard2.0;net46</ExternalSignerFrameworks>
    <IpcWebSocketsFrameworks>net46;netstandard2.0</IpcWebSocketsFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

   <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Nethereum.HdWallet'">
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3,12)" />
  </ItemGroup>
  
   <ItemGroup Condition=" '$(MSBuildProjectName)' == 'Nethereum.HdWallet'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net451' And '$(TargetFramework)' != 'net46'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="netstandard" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
