<Project>
  <PropertyGroup>
    <DefaultFrameworks>netstandard2.0</DefaultFrameworks>
    <HdWalletFrameworks>netstandard2.0</HdWalletFrameworks>
    <ExternalSignerFrameworks>netstandard2.0</ExternalSignerFrameworks>
    <IpcWebSocketsFrameworks>netstandard2.0</IpcWebSocketsFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

   <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Nethereum.HdWallet'">
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3,12)" />
  </ItemGroup>
  
   <ItemGroup Condition=" '$(MSBuildProjectName)' == 'Nethereum.HdWallet'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="netstandard" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
