<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonRpcSharp" Version="0.9.54719" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Signer.Trezor\Nethereum.Signer.Trezor.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
