<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trezor.Net" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3,12)" />
    <PackageReference Include="JsonRpcSharp" Version="0.10.0-date20191207-1103.git-7d79f5e" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.ABI\Nethereum.ABI.csproj" />
    <ProjectReference Include="..\Nethereum.Accounts\Nethereum.Accounts.csproj" />
    <ProjectReference Include="..\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.RLP\Nethereum.RLP.csproj" />
    <ProjectReference Include="..\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\Nethereum.Signer\Nethereum.Signer.csproj" />
    <ProjectReference Include="..\Nethereum.Signer.Trezor\Nethereum.Signer.Trezor.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
