<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum Contracts is the core library to interact via RPC with Smart contracts in Ethereum</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.Contracts</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <AssemblyName>Nethereum.Contracts</AssemblyName>
    <PackageId>Nethereum.Contracts</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Crypto 2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.ABI\Nethereum.ABI.csproj" />
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.RPC\Nethereum.RPC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>


</Project>
