<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Encoding and decoding of ABI Types, functions, events of Ethereum contracts</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.ABI</AssemblyTitle>
    <Version>$(NethereumVersion)</Version>
    <Authors>Juan Blanco</Authors>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <AssemblyName>Nethereum.ABI</AssemblyName>
    <PackageId>Nethereum.ABI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.Util\Nethereum.Util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>


</Project>
