<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.RPC</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <Authors>Juan Blanco</Authors>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <AssemblyName>Nethereum.RPC</AssemblyName>
    <PackageId>Nethereum.RPC</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Crypto 2.0</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.Util\Nethereum.Util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonRpcSharp" Version="0.10.0-date20191207-1103.git-7d79f5e">
    </PackageReference>
  </ItemGroup>


</Project>
