<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Nethereum.Parity.IntegrationTests</AssemblyName>
    <PackageId>Nethereum.Parity.IntegrationTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="test-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Accounts\Nethereum.Accounts.csproj" />
    <ProjectReference Include="..\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.Parity\Nethereum.Parity.csproj" />
    <ProjectReference Include="..\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\Nethereum.Signer\Nethereum.Signer.csproj" />
    <ProjectReference Include="..\Nethereum.Util\Nethereum.Util.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonRpcSharp" Version="0.10.0-date20191207-1103.git-7d79f5e" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
