<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>HexTypes for encoding and encoding String, BigInteger, this is specific for Ethereum</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.Hex</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Nethereum.Hex</AssemblyName> 
    <PackageId>Nethereum.Hex</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BigInteger\" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>

</Project>
